<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/createnod"
    tools:context=".note_cerate"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/getimage"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/gallary" />

    <ImageButton
        android:id="@+id/getcamra"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/addlocation"
        app:layout_constraintStart_toEndOf="@+id/getimage"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/camera" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCaptured"
        android:layout_width="187dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/addlocation"
        android:layout_width="45pt"
        android:layout_height="45pt"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_b"
        android:text="cancel"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addlocation" />

    <Button
        android:id="@+id/create"
        android:layout_width="65pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_b"
        android:text="create"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getimage" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="325dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:textColorHint="?attr/textcolor"
        android:textColor="?attr/textcolor"
        android:hint="ENTER YOUR TEXT ..."
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>