<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainscrren">

    <TextView
        android:id="@+id/header1"
        android:layout_width="0dp"
        android:layout_height="75pt"
        android:background="?attr/backgroundhedar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundmainscrren"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_phonemode"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/phonemode11" />

                <Button
                    android:id="@+id/to_phonemode2"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_b"
                    android:text="Automated Phone Mode "
                    android:textColor="#FFFFFF"
                    android:textSize="10pt"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_drivemode"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/drivemode111" />

                <Button
                    android:id="@+id/to_drivemode2"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_b"
                    android:text="Automated Drive Mode "
                    android:textColor="#FFFFFF"
                    android:textSize="10.3pt"
                    android:textStyle="bold|italic"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_note1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/note3" />

                <Button
                    android:id="@+id/to_note2"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_b"
                    android:text="Note"
                    android:textColor="#FFFFFF"
                    android:textSize="10pt"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_timeline1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/timeline" />

                <Button
                    android:id="@+id/to_timeline2"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_b"
                    android:text="timeline"
                    android:textColor="#FFFFFF"
                    android:textSize="10pt"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/to_setting1"
                    android:layout_width="40pt"
                    android:layout_height="40pt"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/setting" />

                <Button
                    android:id="@+id/to_setting2"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rounded_b"
                    android:text="setting"
                    android:textColor="#FFFFFF"
                    android:textSize="10pt"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo11" />

    <TextView
        android:id="@+id/titile"
        android:layout_width="236dp"
        android:layout_height="66dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Smarter "
        android:textColor="#FFFFFF"
        android:textSize="24pt"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/captionmainscren"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Your life easier "
        android:textColor="#FFFFFF"
        android:textSize="12pt"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/titile" />
</androidx.constraintlayout.widget.ConstraintLayout>